<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1204</width>
    <height>654</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="NewListButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Add New List</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PushBackButton">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>120</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Push_Back</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PushFrontButton">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>120</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Push_Front</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PopFrontButton">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>120</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Pop_Front</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SortButton">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>250</y>
      <width>261</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Select_Sort</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RemoveDuplicatesButton">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>187</y>
      <width>261</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove_Duplicates</string>
    </property>
   </widget>
   <widget class="QPushButton" name="InsertButton">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>187</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Insert</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="IntList">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>410</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Ints</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="DoubleList">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>410</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Doubles</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="StringList">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>410</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Strings</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="RationalList">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>510</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Rational</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DisplayButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>320</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Display all</string>
    </property>
   </widget>
   <widget class="QLabel" name="OutputDisplay">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>370</y>
      <width>331</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Linked List</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="ComplexList">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>510</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Complex</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="DateList">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>510</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Date</string>
    </property>
   </widget>
   <widget class="QLabel" name="ActiveListIdentifier">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>330</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Active List: &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="ActiveListLabel">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>340</y>
      <width>291</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>List Name</string>
    </property>
   </widget>
   <widget class="QComboBox" name="BoxofInts">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>440</y>
      <width>73</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="BoxofStrings">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>440</y>
      <width>73</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="BoxofComplexes">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>540</y>
      <width>73</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="BoxofDoubles">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>440</y>
      <width>73</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="BoxofRationals">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>540</y>
      <width>73</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="BoxofDates">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>540</y>
      <width>73</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QCalendarWidget" name="Calendar">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>80</y>
      <width>392</width>
      <height>236</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="Tools_Label">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>29</y>
      <width>401</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;Tools to modify the list&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="Add_Date_Label">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>20</y>
      <width>391</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;Add a Date to a list&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DisplayPartofList">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>280</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Display part</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ChangeListButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>240</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Change List</string>
    </property>
   </widget>
   <widget class="QPushButton" name="InsertSortedButton">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>250</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Insert_Sorted</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CopyListButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Copy List</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DeleteListButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>180</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete List</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1204</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionAdd_New_List"/>
    <addaction name="actionDelete_a_List"/>
   </widget>
   <widget class="QMenu" name="menuOpen">
    <property name="title">
     <string>Open</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAction">
    <property name="title">
     <string>Action</string>
    </property>
    <addaction name="actionPush_Back"/>
    <addaction name="actionPush_Front"/>
    <addaction name="actionPop_Front"/>
    <addaction name="actionInsert_Sorted"/>
    <addaction name="actionSelect_Sort"/>
    <addaction name="actionInsert"/>
    <addaction name="actionDisplay"/>
    <addaction name="actionExit_2"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOpen"/>
   <addaction name="menuAction"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionlist">
   <property name="text">
    <string>list</string>
   </property>
  </action>
  <action name="actionAdd_New_List">
   <property name="text">
    <string>Add New List</string>
   </property>
  </action>
  <action name="actionDelete_a_List">
   <property name="text">
    <string>Delete a List</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionPush_Back">
   <property name="text">
    <string>Push_Back</string>
   </property>
  </action>
  <action name="actionPush_Front">
   <property name="text">
    <string>Push_Front</string>
   </property>
  </action>
  <action name="actionPop_Front">
   <property name="text">
    <string>Pop_Front</string>
   </property>
  </action>
  <action name="actionInsert_Sorted">
   <property name="text">
    <string>Insert_Sorted</string>
   </property>
  </action>
  <action name="actionSelect_Sort">
   <property name="text">
    <string>Select_Sort</string>
   </property>
  </action>
  <action name="actionInsert">
   <property name="text">
    <string>Insert</string>
   </property>
  </action>
  <action name="actionDisplay">
   <property name="text">
    <string>Display</string>
   </property>
  </action>
  <action name="actionExit_2">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
